---
{"dg-publish":true,"permalink":"/ss.canvas/","contentClasses":"canvas-page","tags":["gardenEntry"],"created":"2026-01-31T02:23:08.539-05:00","updated":"2026-01-31T02:23:51.837-05:00"}
---

<div id="SScanvas" class="canvas-wrapper hide">
	<svg class="canvas-background">
		<defs>
			<pattern id="canvas-grid-SScanvas" width="25" height="25" patternUnits="userSpaceOnUse">
				<circle r="1.5" cx="12.5" cy="12.5"></circle>
			</pattern>
		</defs>
		<rect width="100%" height="100%" fill="url(#canvas-grid-SScanvas)"></rect>
	</svg>
	<div class="canvas">
		<svg class="canvas-edges-container" style="position:absolute;width:1px;height:1px;overflow:visible;">
			<defs><filter x="-0.1" y="-0.1" width="1.2" height="1.3" id="edge-label-bg">
			<feFlood flood-color="var(--background-primary)" flood-opacity="1" result="bg"/>
			<feMerge>
				<feMergeNode in="bg"/>
				<feMergeNode in="SourceGraphic"/>
			</feMerge>
		</filter></defs>
		</svg>
		<div class="canvas-node canvas-node-text " data-node-id="0870a1124ed30448" style="transform: translate(-120px, -20px); width: 260px; height: 60px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="U1M="></div>
		</div>
	</div>
</div>
	</div>
</div>
